<!-- O sistema deverá conter funcionalidade que permita ao cliente pesquisar a carteira de
imóveis para locação possibilitando ainda, que o cliente monte uma lista dos imóveis que
lhe interessam agendar visitas.  -->

<!-- Sendo aprovada a ficha cadastral, o cliente recebe uma mensagem via sistema,
cadastrada pelo atendente da empresa e efetua a locação.  -->

<html>

<head>
    <title> Produtos </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css">
</head>

<body>

    <header>
        <div class="caixaheader">
            <h1> <img src="css/img/adimo-imgpequena.png" alt="Logo da empresa Adimo" class="imagemlogo"> </h1>
            <nav>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="atendente.html"> funcionarios </a></li>
                    <li><a href="produtos.html"> Produtos </a> </li>
                    <li><a href="login.html"> Login </a> </li>
                    <li><a href="sobre.html"> Sobre </a> </li>

                </ul>
            </nav>

        </div>
    </header>

    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Título do card</h5>
          <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Link do card</a>
          <a href="#" class="card-link">Outro link</a>
        </div>
      </div>
          


        